apiVersion: security.boanlab.com/v1
kind: KubeFortPolicy
metadata:
  labels:
    app.kubernetes.io/name: kubefort-operator
    app.kubernetes.io/managed-by: kustomize
  name: sample-policy
spec:
  # TODO(user): Add fields here
